{
  "name": "@superlock/cli",
  "version": "1.0.0",
  "description": "Official SuperLock Platform CLI",
  "main": "bin/superlock.js",
  "bin": {
    "superlock": "bin/superlock.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "superlock",
    "secrets",
    "zero-trust",
    "vault",
    "env",
    "cli"
  ],
  "author": "SuperLock",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0"
  }
}